<!DOCTYPE HTML><!--Novo SitE-->

<html lang="pt-br">
<head>
	<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
	p{text-align: justify;
		word-spacing: 5px;
	color:purple;

	font-family: 'Sriracha', cursive;}
    h1,h2{text-align: center;
    color:red;}

    header{
    border-bottom:5px groove #C0A56E;
    /*  padding: 100px;*/
    /*  margin: 100px;*/
       height: 200px;
      width: 100%;
    }

		
	</style>
    <title>Site</title>
    <meta charset="utf-8">
    <meta name="keywords" content="iniciante, criação, DS" />
    <meta name="description"  content="Catastrofe" />
</head>
<body>
<header><h1>Catástrofe</h1></header>
<sector>
<h2>Como começou</h2>
<p class="par_group" style="font-size: 20px;color: #8B2424"> Cientistas do serviço <strong>meteorológico</strong> da Universidade de Exeter, na Inglaterra, descobriram que em 2019 a concentração de dióxido de carbono na atmosfera do planeta seria uma das mais altas em todo o histórico das observações.</p></sector> 
<sector>
<h2><p>As causas dessa concentração seriam tanto o aumento das emissões <b>antropogênicas</b> como a redução da eficácia da absorção de dióxido de carbono pelos ecossistemas. O resultado das projeções é relatado no portal Phys.org.</p></h2></sector>

<p>Segundo os pesquisadores, o monitoramento atmosférico realizado no Observatório Mauna Loa, no Havaí, mostrou que desde 1958 a concentração de dióxido de carbono na atmosfera aumentou em 30%. <i>O acúmulo é causado pelas emissões da queima de combustíveis fósseis</i>, desmatamento e produção de cimento.</p>
<h3><a href="Caminho.html" title="Catastrofe">
	Caminho.html
</a></h3>
<hr />
<footer>
<address>Aluno Andrews</address>
</footer>
	
</body>
</html>
